IDI_MYICON ICON "aboutme.ico"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Marcos Mazoti"
            VALUE "FileDescription", "AboutMe Application"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "aboutme"
            VALUE "OriginalFilename", "aboutme.exe"
            VALUE "ProductName", "aboutme"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
