#==================================================== Configuration ====================================================

#TRANSLATION = portuguese

#ENABLE_ENVIRONMENT_VARIABLES =
#ENABLE_SYSTEM_CLOCK =

#ENABLE_BATTERY =
#ENABLE_BLUETOOTH =
#ENABLE_CPU =
#ENABLE_FEATURES =
#ENABLE_GPU =
#ENABLE_HARD_DISKS =
#ENABLE_INSTALLED =
#ENABLE_MEMORY =
#ENABLE_NETWORK =
#ENABLE_OPERATING_SYSTEM =
#ENABLE_PROCESSES =
ENABLE_RESTORE =
#ENABLE_SERVICES =
#ENABLE_STARTUP =
#ENABLE_TASKS =
#ENABLE_USB =
#ENABLE_WIFI =

#============================================== Compiler and linker flags ==============================================

CXXFLAGS = -std=c++23 -D_WINDOWS -Weverything -pipe

# Debug version builds faster and checks for memory leaks
!IFDEF DEBUG
CXXFLAGS = $(CXXFLAGS) -fsafe-buffer-usage-suggestions -g
!ELSE
#CXXFLAGS = $(CXXFLAGS) -fuse-ld=lld -flto -DNDEBUG -O3 -march=native
CXXFLAGS = $(CXXFLAGS) -DNDEBUG -O3 -march=native
!ENDIF

CC = clang++
MODFLAGS = -fmodule-file=common=common.pcm common.pcm \
	-fmodule-file=i18n=i18n.pcm i18n.pcm \
	-fmodule-file=i18n_system=i18n_system.pcm i18n_system.pcm

TARGET = releases\aboutme.exe

#==================================================== Common section ===================================================

COMMON_OBJS =

!IFDEF ENABLE_ENVIRONMENT_VARIABLES
COMMON_OBJS = $(COMMON_OBJS) objs\environment_variables.o
CXXFLAGS    = $(CXXFLAGS) -DENABLE_ENVIRONMENT_VARIABLES
!ENDIF

!IFDEF ENABLE_SYSTEM_CLOCK
COMMON_OBJS = $(COMMON_OBJS) objs\system_clock.o
CXXFLAGS    = $(CXXFLAGS) -DENABLE_SYSTEM_CLOCK
!ENDIF

#===================================================== Core section ====================================================

CORE_OBJS =

!IFDEF ENABLE_BATTERY
CORE_OBJS = $(CORE_OBJS) objs\battery.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_BATTERY
!ENDIF

!IFDEF ENABLE_BLUETOOTH
CORE_OBJS = $(CORE_OBJS) objs\bluetooth.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_BLUETOOTH
!ENDIF

!IFDEF ENABLE_CPU
CORE_OBJS = $(CORE_OBJS) objs\cpu.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_CPU
!ENDIF

!IFDEF ENABLE_FEATURES
CORE_OBJS = $(CORE_OBJS) objs\features.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_FEATURES
!ENDIF

!IFDEF ENABLE_GPU
CORE_OBJS = $(CORE_OBJS) objs\gpu.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_GPU
!ENDIF

!IFDEF ENABLE_HARD_DISKS
CORE_OBJS = $(CORE_OBJS) objs\hard_disks.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_HARD_DISKS
!ENDIF

!IFDEF ENABLE_INSTALLED
CORE_OBJS = $(CORE_OBJS) objs\installed.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_INSTALLED
!ENDIF

!IFDEF ENABLE_MEMORY
CORE_OBJS = $(CORE_OBJS) objs\memory.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_MEMORY
!ENDIF

!IFDEF ENABLE_NETWORK
CORE_OBJS = $(CORE_OBJS) objs\network.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_NETWORK
!ENDIF

!IFDEF ENABLE_OPERATING_SYSTEM
CORE_OBJS = $(CORE_OBJS) objs\operating_system.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_OPERATING_SYSTEM
!ENDIF

!IFDEF ENABLE_PROCESSES
CORE_OBJS = $(CORE_OBJS) objs\processes.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_PROCESSES
!ENDIF

!IFDEF ENABLE_RESTORE
CORE_OBJS = $(CORE_OBJS) objs\restore.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_RESTORE
!ENDIF

!IFDEF ENABLE_SERVICES
CORE_OBJS = $(CORE_OBJS) objs\services.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_SERVICES
!ENDIF

!IFDEF ENABLE_STARTUP
CORE_OBJS = $(CORE_OBJS) objs\startup.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_STARTUP
!ENDIF

!IFDEF ENABLE_TASKS
CORE_OBJS = $(CORE_OBJS) objs\tasks.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_TASKS
!ENDIF

!IFDEF ENABLE_USB
CORE_OBJS = $(CORE_OBJS) objs\usb.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_USB
!ENDIF

!IFDEF ENABLE_WIFI
CORE_OBJS = $(CORE_OBJS) objs\wifi.o
CXXFLAGS  = $(CXXFLAGS) -DENABLE_WIFI
!ENDIF

#===================================================== I18n section ====================================================

!IFNDEF TRANSLATION
TRANSLATION = english
!ENDIF

#===================================================== Link section ====================================================

# Module files
MODULE_OBJS = objs\common.o objs\core.o objs\i18n.o objs\i18n_system.o

# Links target
$(TARGET): objs objs\main_windows.o
	$(CC) $(CXXFLAGS) -o $(TARGET) \
	objs\main.o                    \
	objs\main_windows.o            \
	$(MODULE_OBJS)                 \
	$(COMMON_OBJS)                 \
	$(CORE_OBJS)                   \
	resources\aboutme.res

objs:
	if not exist objs mkdir objs

#================================================ Common objects section ================================================

objs\common.o: src\common\common.cppm
	$(CC) $(CXXFLAGS) src\common\common.cppm --precompile -o objs\common.pcm

objs\environment_variables.o: objs\common.pcm objs\i18n_system.o objs\i18n.o
	cd objs && $(CC) $(CXXFLAGS) -c ..\src\common\environment_variables.cpp $(MODFLAGS) && cd ..

objs\system_clock.o: objs\common.pcm objs\i18n_system.o objs\i18n.o
	cd objs && $(CC) $(CXXFLAGS) -c ..\src\common\system_clock.cpp $(MODFLAGS) && cd ..

#================================================ Core objects section =================================================

objs\battery.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\battery.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\bluetooth.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\bluetooth.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\cpu.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\cpu.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\features.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\features.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\gpu.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\gpu.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\hard_disks.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\hard_disks.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\installed.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\installed.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\memory.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\memory.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\network.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\network.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\operating_system.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\operating_system.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\processes.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\processes.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\restore.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\restore.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\services.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\services.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\startup.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\startup.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\tasks.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\tasks.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\usb.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\usb.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\wifi.o: objs\common.o objs\i18n_system.o objs\i18n.o
	cd objs && \
	$(CC) $(CXXFLAGS) -c ..\src\core\windows\wifi.cpp $(MODFLAGS) -fmodule-file=core=core.pcm core.pcm && \
	cd ..

objs\core.o: src\core\core.cppm objs\common.o
	cd objs && \
	$(CC) $(CXXFLAGS) ..\src\core\core.cppm --precompile -o core.pcm -fmodule-file=common=common.pcm common.pcm && \
	cd ..

#================================================= I18n objects section ================================================

objs\i18n.o: src\i18n\$(TRANSLATION)\all.cppm
	$(CC) $(CXXFLAGS) src\i18n\$(TRANSLATION)\all.cppm --precompile -o objs\i18n.pcm

objs\i18n_system.o: src\i18n\$(TRANSLATION)\windows.cppm
	$(CC) $(CXXFLAGS) src\i18n\$(TRANSLATION)\windows.cppm --precompile -o objs\i18n_system.pcm

#================================================= Main object section =================================================

objs\main.o: $(MODULE_OBJS) $(COMMON_OBJS) $(CORE_OBJS) src\core\main.cpp
	cd objs && $(CC) $(CXXFLAGS) -c ..\src\core\main.cpp      \
	-fmodule-file=i18n=i18n.pcm i18n.pcm                      \
	-fmodule-file=i18n_system=i18n_system.pcm i18n_system.pcm \
	-fmodule-file=common=common.pcm common.pcm                \
	-fmodule-file=core=core.pcm core.pcm                      \
	&& cd ..

objs\main_windows.o: objs\main.o src\main_windows.cpp
	cd objs && $(CC) $(CXXFLAGS) -c ..\src\main_windows.cpp   \
	-fmodule-file=i18n=i18n.pcm i18n.pcm                      \
	-fmodule-file=i18n_system=i18n_system.pcm i18n_system.pcm \
	-fmodule-file=common=common.pcm common.pcm                \
	-fmodule-file=core=core.pcm core.pcm                      \
	&& cd ..

#==================================================== Clean section ====================================================

clean:
	if exist $(TARGET) del $(TARGET)
	if exist objs rd /S /Q objs
	if exist *.ifc del *.ifc
	if exist *.pdb del *.pdb
	if exist release\aboutme.pdb del release\aboutme.pdb
	if exist release\aboutme.ilk del release\aboutme.ilk

.PHONY: clean
